[devops_servers]
# Replace with your ACTUAL IP address from Terraform
54.242.116.191 ansible_user=ubuntu ansible_ssh_private_key_file="C:/Users/tarun/Downloads/tarun.pem" ansible_ssh_common_args='-o StrictHostKeyChecking=no'